/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.testing
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
public/js/bootstrap.esm.js.map
